# Host bastion
#  HostName xxx.xxx.xxx.xxx
#  User guest
#  IdentityFile ~/.ssh/id_rsa.ansible-starterkit

# Host yyy.yyy.yyy.*
#  ProxyCommand ssh -F ./ssh.cfg -W %h:%p bastion
#  User admin
#  IdentityFile ~/.ssh/id_rsa.ansible-starterkit

# Host *
#  ControlMaster   auto
#  ControlPath     ~/.ssh/mux-%r@%h:%p
#  ControlPersist  15m

Host *
User deploy
